# nineml

./: .gitmodules  CNAME  LICENSE  README.md  gradle.properties  index.html  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/nineml/buildutils/: Html5Parser.groovy  StaticPages.groovy
coffeegrinder/: README.md  build.gradle
coffeegrinder/docker/: docker-compose.yml
coffeegrinder/docs/: README.md  example1.md  example2.md  example3.md
coffeegrinder/src/main/java/org/nineml/coffeegrinder/: overview.html  package-info.java
coffeegrinder/src/main/java/org/nineml/coffeegrinder/exceptions/: AttributeException.java  CoffeeGrinderException.java  CompilerException.java  ForestException.java  GrammarException.java  MessageGenerator.java  ParseException.java  TreeWalkerException.java  package-info.java
coffeegrinder/src/main/java/org/nineml/coffeegrinder/gll/: BinarySubtree.java  BinarySubtreeNode.java  BinarySubtreePrefix.java  BinarySubtreeSlot.java  ClusterNode.java  CrfNode.java  Descriptor.java  GllParser.java  GllResult.java  PoppedNode.java  package-info.java
coffeegrinder/src/main/java/org/nineml/coffeegrinder/parser/: AmbiguityReport.java  EarleyChart.java  EarleyItem.java  Family.java  (+27 more)
coffeegrinder/src/main/java/org/nineml/logging/: CachingLogger.java  DefaultLogger.java  Logger.java  SystemLogger.java  package-info.java
coffeegrinder/src/main/resources/org/nineml/coffeegrinder/: en_messages.txt  forest2dot.xsl
coffeegrinder/src/test/java/: DocExample.java  MainTest.java
coffeegrinder/src/test/java/org/nineml/coffeegrinder/: AmbiguityMarkTest.java  AmbiguityTest.java  AttributesTest.java  CodepointToStringTest.java  CoffeeGrinderTest.java  ErrorTest.java  FailedParseTest.java  GllGrammarTest.java  GrammarParserTest.java  GrammarTest.java  GreedyTest.java  LoggerTest.java  LoopTest.java  NormalizeLineEndingsTest.java  ParserTest.java  PrefixTest.java  PriorityTest.java  RandomAxeTest.java  ReadmeExampleTests.java  RegexTest.java  SppfTest.java  StopWatchTest.java  TreeNumberTest.java  TreeTest.java  UndefinedSymbolTest.java  UnicodeTest.java
coffeegrinder/src/test/java/org/nineml/examples/: CoffeeGrinderExamples.java
coffeegrinder/src/test/resources/: comments.ixml  css.cxml  css.inp  emptytest1.ixml  expression.grammar  hash.cxml  insmultatt.cxml  insmultatt.ixml  ixml.cxml  ixml.ixml  month.cxml  program.cxml  property-file.cxml  sg54bis.cxml
coffeegrinder/src/website/xml/: changelog.xml  coffeegrinder.xml
coffeegrinder/tools/: docbook.xsl
coffeepot/: build.gradle
coffeepot/examples/: bibtex.ixml  err01.ixml  err02.ixml
coffeepot/src/main/java/org/nineml/coffeepot/: Main.java
coffeepot/src/test/java/org/nineml/coffeepot/: AmbiguityTest.java  CoffeePotTest.java  CsvTest.java  FunctionLibraryTest.java  InvalidGrammarTest.java  InvalidInputTest.java  MainTest.java  PriorityTest.java  RecordSplitterTest.java  RecordsTest.java  SaxonVersionTest.java  XPathChoiceTest.java
coffeepot/src/test/resources/: lines.ixml  list2.ixml  poem.ixml  rename.ixml
coffeepot/src/website/xml/: ambiguity.xml  changelog.xml  cli.xml  coffeepot.xml  configuration.xml
coffeepot/tools/: docbook.xsl
coffeesacks/: README.md  build.gradle  settings.gradle
coffeesacks/docker/: docker-compose.yml
coffeesacks/src/main/java/org/nineml/coffeesacks/: CoffeeSacksException.java  CommonDefinition.java  HygieneReportFunction.java  LoadGrammar.java  MakeParser.java  NamespaceUtils.java  RegisterCoffeeSacks.java  SacksLogger.java  URIUtils.java  XPathAxe.java  XmlForest.java  XmlXdmWriter.java
coffeesacks/src/test/java/org/nineml/coffeesacks/: StylesheetTests.java  TestConfiguration.java  TestDriver.java  XQueryTests.java
coffeesacks/src/test/resources/: alt-01.xsl  ambiguity-json.xsl  ambiguity-strict-json.xsl  ambiguity-xml.xsl  bad-grammar-string.xsl  bad-grammar-uri.xsl  bad-grammar.ixml  date-input-error.xsl  date-json.xsl  date-map-string.xsl  date-map-uri.xsl  date-xml-example.xsl  date-xml-string.xsl  date-xml-text.xsl  date-xml-uri.xsl  date-xml-xml.xsl  date.cxml  date.inp  date.xml  decimal.xsl  error-code.xsl  functest.xsl  grammar-node.xsl  grammar-string.xsl  grammar-uri.xsl  horiz1.xsl  horiz2.ixml  horiz2.xsl  hygienefail.xsl  hygieneinfo-json.xsl  hygieneinfo.xsl  hygieneok.xsl  log-level.xsl  messy.ixml  not-grammar.xsl  numbers.xsl  root-ambiguity-strict-xml.xsl  root-ambiguity-xml.xsl  simpler.xqy  start-symbol.xsl
coffeesacks/src/website/xml/: alternatives.xml  changelog.xml  coffeesacks.xml  unichars.xml
coffeesacks/tools/: docbook.xsl
documentation/: build.gradle
documentation/src/main/resources/css/: coldark-cold.css  ninemlset.css
documentation/src/main/xml/: nineml.xml
documentation/src/main/xml/coffeefilter/: apidocs.xml  changelog.xml  coffeefilter.xml  general.xml  limitations.xml  modularity.xml  parseroptions.xml  pragmas.xml  reference.xml
documentation/src/main/xml/coffeegrinder/: apidocs.xml  arborist.xml  axe.xml  changelog.xml  coffeegrinder.xml  gearleyparser.xml  gearleyresult.xml  parseforest.xml  parsergrammar.xml  parseroptions.xml  reference.xml  sourcegrammar.xml  treebuilder.xml
documentation/src/main/xml/coffeepot/: alternatives.xml  ambiguity.xml  apidocs.xml  changelog.xml  cli.xml  coffeepot.xml  configuration.xml  debugging.xml  install.xml  numbers.xqy  pragmas.xml  property-files.xml  reference.xml
documentation/src/main/xml/coffeepot/examples/: contacts.ixml
documentation/src/main/xml/coffeesacks/: alternatives.xml  changelog.xml  coffeesacks.xml
documentation/src/main/xml/references/: changelog.xml  references.xml  unichars.xml
documentation/tools/: combine-doclets.xsl  docbook.xsl  doclet.xsl  doclet2db.xsl  html2db.xsl  product-changelog.xsl  xpath.xsl
nineml-org/: README.md  build.gradle
nineml-org/docker/: docker-compose.yml
nineml-org/src/status/: status-rss.xsl
nineml-org/src/status/2022/: filter-1-99-13.xml  pot-1-99-12.xml
nineml-org/src/website/resources/css/: status.css  website.css
nineml-org/src/website/xml/: nineml.xml
nineml-org/tools/: docbook.xsl
(+10839 files in other folders)
