org.gradle.parallel=false
org.gradle.caching=false
systemProp.org.nineml.logging.defaultLogLevel=info

currentReleaseVersion=3.2.8
ninemlVersion=3.2.8

potTitle=CoffeePot
potName=coffeepot

filterTitle=CoffeeFilter
filterName=coffeefilter

grinderTitle=CoffeeGrinder
grinderName=coffeegrinder

sacksTitle=CoffeeSacks
sacksName=coffeesacks

xmlresolverVersion=6.0.12
docbookVersion=5.2
xslTNGversion=2.5.0
xmldocletVersion=0.16.0

// If you change saxonVersions, also update the workflows!
saxonPomVersionList=[11.0,13.0)
saxonVersion=12.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
