plugins {
  // Apply the foojay-resolver plugin to allow automatic download of JDKs
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'nineml'
include('coffeegrinder')
include('coffeefilter')
include('coffeesacks')
include('coffeepot')
include('nineml-org')
